In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#!pip install jupyter-black

In [3]:
%load_ext jupyter_black

In [4]:
df = pd.read_csv(
    "../../data/intermediate/data_concat.csv", header=0, parse_dates=["month"]
)

/tmp/ipykernel_1554/2869248163.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(

In [7]:
df["year_of_sales"] = df["month"].dt.year
df["month_of_sales"] = df["month"].dt.month

In [8]:
# Desired column order
new_col_order = [
    "month",
    "year_of_sales",
    "month_of_sales",
    "town",
    "flat_type",
    "block",
    "street_name",
    "storey_range",
    "floor_area_sqm",
    "flat_model",
    "lease_commence_date",
    "resale_price",
    "remaining_lease",
    "year",
]

In [9]:
# Reorder the columns
df = df[new_col_order]

In [10]:
df.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,year
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN,1990
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63.0,STANDARD,1981,31400.0,NaN,1990
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67.0,NEW GENERATION,1984,66500.0,NaN,1990
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103.0,NEW GENERATION,1984,77000.0,NaN,1990
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68.0,NEW GENERATION,1982,58000.0,NaN,1990

In [11]:
df["price_per_sqm"] = df.resale_price / df.floor_area_sqm

In [12]:
df.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,year,price_per_sqm
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN,1990,290.322581
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63.0,STANDARD,1981,31400.0,NaN,1990,498.412698
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67.0,NEW GENERATION,1984,66500.0,NaN,1990,992.537313
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103.0,NEW GENERATION,1984,77000.0,NaN,1990,747.572816
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68.0,NEW GENERATION,1982,58000.0,NaN,1990,852.941176

In [13]:
new_col_order_2 = [
    "month",
    "year_of_sales",
    "month_of_sales",
    "town",
    "flat_type",
    "block",
    "street_name",
    "storey_range",
    "floor_area_sqm",
    "flat_model",
    "lease_commence_date",
    "price_per_sqm",
    "remaining_lease",
    "year",
    "resale_price",
]

In [14]:
# Reorder the columns
df = df[new_col_order_2]
df.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,price_per_sqm,remaining_lease,year,resale_price
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,290.322581,NaN,1990,9000.0
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63.0,STANDARD,1981,498.412698,NaN,1990,31400.0
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67.0,NEW GENERATION,1984,992.537313,NaN,1990,66500.0
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103.0,NEW GENERATION,1984,747.572816,NaN,1990,77000.0
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68.0,NEW GENERATION,1982,852.941176,NaN,1990,58000.0

In [15]:
df.flat_type.unique()

array(['1 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE', '2 ROOM',
       'MULTI GENERATION', 'MULTI-GENERATION'], dtype=object)

In [16]:
# Clean up the 'MULTI-GENERATION' entries
df["flat_type"] = df["flat_type"].str.replace("MULTI GENERATION", "MULTI-GENERATION")

In [17]:
df.flat_type.unique()

array(['1 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE', '2 ROOM',
       'MULTI-GENERATION'], dtype=object)

In [18]:
town_region_mapping = {
    "TAMPINES": "East",
    "YISHUN": "North",
    "JURONG WEST": "West",
    "BEDOK": "East",
    "WOODLANDS": "North",
    "ANG MO KIO": "Central",
    "HOUGANG": "North-East",
    "BUKIT BATOK": "West",
    "CHOA CHU KANG": "West",
    "BUKIT MERAH": "Central",
    "SENGKANG": "North-East",
    "PASIR RIS": "East",
    "TOA PAYOH": "Central",
    "QUEENSTOWN": "Central",
    "GEYLANG": "Central",
    "CLEMENTI": "West",
    "BUKIT PANJANG": "West",
    "KALLANG/WHAMPOA": "Central",
    "JURONG EAST": "West",
    "SERANGOON": "North-East",
    "PUNGGOL": "North-East",
    "BISHAN": "Central",
    "SEMBAWANG": "North",
    "MARINE PARADE": "East",
    "CENTRAL AREA": "Central",
    "BUKIT TIMAH": "Central",
    "LIM CHU KANG": "West",
}

df["region"] = df["town"].map(town_region_mapping)

In [19]:
df.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,price_per_sqm,remaining_lease,year,resale_price,region
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,290.322581,NaN,1990,9000.0,Central
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63.0,STANDARD,1981,498.412698,NaN,1990,31400.0,Central
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67.0,NEW GENERATION,1984,992.537313,NaN,1990,66500.0,Central
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103.0,NEW GENERATION,1984,747.572816,NaN,1990,77000.0,Central
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68.0,NEW GENERATION,1982,852.941176,NaN,1990,58000.0,Central

In [20]:
df.storey_range.unique()

array(['10 TO 12', '04 TO 06', '01 TO 03', '13 TO 15', '16 TO 18',
       '07 TO 09', '19 TO 21', '22 TO 24', '25 TO 27', '28 TO 30',
       '31 TO 33', '37 TO 39', '40 TO 42', '34 TO 36', '01 TO 05',
       '06 TO 10', '11 TO 15', '16 TO 20', '26 TO 30', '36 TO 40',
       '21 TO 25', '31 TO 35', '46 TO 48', '43 TO 45', '49 TO 51'],
      dtype=object)

In [21]:
# low level = 1 to 9
# Mid level = 10 to 19
# High level = 20 & above

storey_mapping = {
    "10 TO 12": "mid_level(10 to 19)",
    "04 TO 06": "low_level(1 to 9)",
    "01 TO 03": "low_level(1 to 9)",
    "13 TO 15": "mid_level(10 to 19)",
    "16 TO 18": "mid_level(10 to 19)",
    "07 TO 09": "low_level(1 to 9)",
    "19 TO 21": "high_level(20 & above)",
    "22 TO 24": "high_level(20 & above)",
    "25 TO 27": "high_level(20 & above)",
    "28 TO 30": "high_level(20 & above)",
    "31 TO 33": "high_level(20 & above)",
    "37 TO 39": "high_level(20 & above)",
    "40 TO 42": "high_level(20 & above)",
    "34 TO 36": "high_level(20 & above)",
    "01 TO 05": "low_level(1 to 9)",
    "06 TO 10": "low_level(1 to 9)",
    "11 TO 15": "mid_level(10 to 19)",
    "16 TO 20": "mid_level(10 to 19)",
    "26 TO 30": "high_level(20 & above)",
    "36 TO 40": "high_level(20 & above)",
    "21 TO 25": "high_level(20 & above)",
    "31 TO 35": "high_level(20 & above)",
    "46 TO 48": "high_level(20 & above)",
    "43 TO 45": "high_level(20 & above)",
    "49 TO 51": "high_level(20 & above)",
}
df["level"] = df["storey_range"].map(storey_mapping)

In [22]:
df["floor_area_sqm"] = df["floor_area_sqm"].astype("int32")

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949511 entries, 0 to 949510
Data columns (total 17 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                949511 non-null  datetime64[ns]
 1   year_of_sales        949511 non-null  int32
 2   month_of_sales       949511 non-null  int32
 3   town                 949511 non-null  object
 4   flat_type            949511 non-null  object
 5   block                949511 non-null  object
 6   street_name          949511 non-null  object
 7   storey_range         949511 non-null  object
 8   floor_area_sqm       949511 non-null  int32
 9   flat_model           949511 non-null  object
 10  lease_commence_date  949511 non-null  int64
 11  price_per_sqm        949511 non-null  float64
 12  remaining_lease      240461 non-null  object
 13  year                 949511 non-null  int64
 14  resale_price         949511 non-null  float64
 15  region               949511 non-null  object
 16  level                949511 non-null  object
dtypes: datetime64[ns](1), float64(2), int32(3), int64(2), object(9)
memory usage: 112.3+ MB

In [28]:
df.lease_commence_date.unique().min(), df.year_of_sales.unique().min()

(np.int64(1966), np.int32(1990))

In [25]:
df.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,price_per_sqm,remaining_lease,year,resale_price,region,level
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31,IMPROVED,1977,290.322581,NaN,1990,9000.0,Central,mid_level(10 to 19)
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63,STANDARD,1981,498.412698,NaN,1990,31400.0,Central,low_level(1 to 9)
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67,NEW GENERATION,1984,992.537313,NaN,1990,66500.0,Central,low_level(1 to 9)
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103,NEW GENERATION,1984,747.572816,NaN,1990,77000.0,Central,low_level(1 to 9)
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68,NEW GENERATION,1982,852.941176,NaN,1990,58000.0,Central,low_level(1 to 9)

In [31]:
# encode year of sales from 1990 and lease commence date from 1966
df["salesYear_fr_1990"] = df.year_of_sales - 1990
df["leaseYear_fr_1966"] = df.lease_commence_date - 1966

In [33]:
# encodes a month of sales using sine and cosine transformations."""
df["month_sin"] = np.sin((df.month_of_sales - 1) * (2 * np.pi / 12))
df["month_cos"] = np.cos((df.month_of_sales - 1) * (2 * np.pi / 12))

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949511 entries, 0 to 949510
Data columns (total 21 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                949511 non-null  datetime64[ns]
 1   year_of_sales        949511 non-null  int32
 2   month_of_sales       949511 non-null  int32
 3   town                 949511 non-null  object
 4   flat_type            949511 non-null  object
 5   block                949511 non-null  object
 6   street_name          949511 non-null  object
 7   storey_range         949511 non-null  object
 8   floor_area_sqm       949511 non-null  int32
 9   flat_model           949511 non-null  object
 10  lease_commence_date  949511 non-null  int64
 11  price_per_sqm        949511 non-null  float64
 12  remaining_lease      240461 non-null  object
 13  year                 949511 non-null  int64
 14  resale_price         949511 non-null  float64
 15  region               949511 non-null  object
 16  level                949511 non-null  object
 17  salesYear_fr_1990    949511 non-null  int32
 18  leaseYear_fr_1966    949511 non-null  int64
 19  month_sin            949511 non-null  float64
 20  month_cos            949511 non-null  float64
dtypes: datetime64[ns](1), float64(4), int32(4), int64(3), object(9)
memory usage: 137.6+ MB

In [41]:
from sklearn.preprocessing import OrdinalEncoder

In [42]:
df2 = df.copy()

In [43]:
df2.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,...,price_per_sqm,remaining_lease,year,resale_price,region,level,salesYear_fr_1990,leaseYear_fr_1966,month_sin,month_cos
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31,IMPROVED,...,290.322581,NaN,1990,9000.0,Central,mid_level(10 to 19),0,11,0.0,1.0
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63,STANDARD,...,498.412698,NaN,1990,31400.0,Central,low_level(1 to 9),0,15,0.0,1.0
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67,NEW GENERATION,...,992.537313,NaN,1990,66500.0,Central,low_level(1 to 9),0,18,0.0,1.0
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103,NEW GENERATION,...,747.572816,NaN,1990,77000.0,Central,low_level(1 to 9),0,18,0.0,1.0
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68,NEW GENERATION,...,852.941176,NaN,1990,58000.0,Central,low_level(1 to 9),0,16,0.0,1.0

In [46]:
df2.level.unique()

array(['mid_level(10 to 19)', 'low_level(1 to 9)',
       'high_level(20 & above)'], dtype=object)

In [47]:
# Instantiate the Ordinal Encoder
ordinal_encoder = OrdinalEncoder(
    categories=[["low_level(1 to 9)", "mid_level(10 to 19)", "high_level(20 & above)"]]
)

# Fit it
ordinal_encoder.fit(df2[["level"]])

# Display the learned categories
display(ordinal_encoder.categories_)

[array(['low_level(1 to 9)', 'mid_level(10 to 19)',
        'high_level(20 & above)'], dtype=object)]

In [48]:
# Transform categories into ordered numbers
df2["encoded_level"] = ordinal_encoder.transform(df2[["level"]])

In [49]:
df.flat_type.unique()

array(['1 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE', '2 ROOM',
       'MULTI-GENERATION'], dtype=object)

In [50]:
# Instantiate the Ordinal Encoder
ordinal_encoder_2 = OrdinalEncoder(
    categories=[
        [
            "1 ROOM",
            "2 ROOM",
            "3 ROOM",
            "4 ROOM",
            "5 ROOM",
            "EXECUTIVE",
            "MULTI-GENERATION",
        ]
    ]
)

# Fit it
ordinal_encoder_2.fit(df2[["flat_type"]])

# Display the learned categories
display(ordinal_encoder_2.categories_)

[array(['1 ROOM', '2 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE',
        'MULTI-GENERATION'], dtype=object)]

In [51]:
# Transform categories into ordered numbers
df2["encoded_flat_type"] = ordinal_encoder_2.transform(df2[["flat_type"]])

In [52]:
df2.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,...,year,resale_price,region,level,salesYear_fr_1990,leaseYear_fr_1966,month_sin,month_cos,encoded_level,encoded_flat_type
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31,IMPROVED,...,1990,9000.0,Central,mid_level(10 to 19),0,11,0.0,1.0,1.0,0.0
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63,STANDARD,...,1990,31400.0,Central,low_level(1 to 9),0,15,0.0,1.0,0.0,2.0
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67,NEW GENERATION,...,1990,66500.0,Central,low_level(1 to 9),0,18,0.0,1.0,0.0,2.0
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103,NEW GENERATION,...,1990,77000.0,Central,low_level(1 to 9),0,18,0.0,1.0,0.0,2.0
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68,NEW GENERATION,...,1990,58000.0,Central,low_level(1 to 9),0,16,0.0,1.0,0.0,2.0

In [53]:
from sklearn.preprocessing import OneHotEncoder

In [54]:
# Instantiate the OneHotEncoder
ohe = OneHotEncoder(sparse_output=False)

# Fit encoder
ohe.fit(df2[["town"]])

# Display the detected categories
print(f"The categories detected by the OneHotEncoder are {ohe.categories_}")

The categories detected by the OneHotEncoder are [array(['ANG MO KIO', 'BEDOK', 'BISHAN', 'BUKIT BATOK', 'BUKIT MERAH',
       'BUKIT PANJANG', 'BUKIT TIMAH', 'CENTRAL AREA', 'CHOA CHU KANG',
       'CLEMENTI', 'GEYLANG', 'HOUGANG', 'JURONG EAST', 'JURONG WEST',
       'KALLANG/WHAMPOA', 'LIM CHU KANG', 'MARINE PARADE', 'PASIR RIS',
       'PUNGGOL', 'QUEENSTOWN', 'SEMBAWANG', 'SENGKANG', 'SERANGOON',
       'TAMPINES', 'TOA PAYOH', 'WOODLANDS', 'YISHUN'], dtype=object)]

In [55]:
# Display the generated names
print(f"The column names for the encoded values are {ohe.get_feature_names_out()}")

The column names for the encoded values are ['town_ANG MO KIO' 'town_BEDOK' 'town_BISHAN' 'town_BUKIT BATOK'
 'town_BUKIT MERAH' 'town_BUKIT PANJANG' 'town_BUKIT TIMAH'
 'town_CENTRAL AREA' 'town_CHOA CHU KANG' 'town_CLEMENTI' 'town_GEYLANG'
 'town_HOUGANG' 'town_JURONG EAST' 'town_JURONG WEST'
 'town_KALLANG/WHAMPOA' 'town_LIM CHU KANG' 'town_MARINE PARADE'
 'town_PASIR RIS' 'town_PUNGGOL' 'town_QUEENSTOWN' 'town_SEMBAWANG'
 'town_SENGKANG' 'town_SERANGOON' 'town_TAMPINES' 'town_TOA PAYOH'
 'town_WOODLANDS' 'town_YISHUN']

In [56]:
# Transform the current "town" column
df2[ohe.get_feature_names_out()] = ohe.transform(df2[["town"]])

In [58]:
pd.set_option("display.max_columns", None)
df2.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,price_per_sqm,remaining_lease,year,resale_price,region,level,salesYear_fr_1990,leaseYear_fr_1966,month_sin,month_cos,encoded_level,encoded_flat_type,town_ANG MO KIO,town_BEDOK,town_BISHAN,town_BUKIT BATOK,town_BUKIT MERAH,town_BUKIT PANJANG,town_BUKIT TIMAH,town_CENTRAL AREA,town_CHOA CHU KANG,town_CLEMENTI,town_GEYLANG,town_HOUGANG,town_JURONG EAST,town_JURONG WEST,town_KALLANG/WHAMPOA,town_LIM CHU KANG,town_MARINE PARADE,town_PASIR RIS,town_PUNGGOL,town_QUEENSTOWN,town_SEMBAWANG,town_SENGKANG,town_SERANGOON,town_TAMPINES,town_TOA PAYOH,town_WOODLANDS,town_YISHUN
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31,IMPROVED,1977,290.322581,NaN,1990,9000.0,Central,mid_level(10 to 19),0,11,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63,STANDARD,1981,498.412698,NaN,1990,31400.0,Central,low_level(1 to 9),0,15,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67,NEW GENERATION,1984,992.537313,NaN,1990,66500.0,Central,low_level(1 to 9),0,18,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103,NEW GENERATION,1984,747.572816,NaN,1990,77000.0,Central,low_level(1 to 9),0,18,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68,NEW GENERATION,1982,852.941176,NaN,1990,58000.0,Central,low_level(1 to 9),0,16,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [60]:
# Drop the column "town" which has been encoded
df3 = df2.drop(
    columns=[
        "month",
        "year_of_sales",
        "month_of_sales",
        "town",
        "flat_type",
        "block",
        "street_name",
        "storey_range",
        "flat_model",
        "lease_commence_date",
        "price_per_sqm",
        "remaining_lease",
        "year",
        "region",
        "level",
    ]
)

In [62]:
df3.columns

Index(['floor_area_sqm', 'resale_price', 'salesYear_fr_1990',
       'leaseYear_fr_1966', 'month_sin', 'month_cos', 'encoded_level',
       'encoded_flat_type', 'town_ANG MO KIO', 'town_BEDOK', 'town_BISHAN',
       'town_BUKIT BATOK', 'town_BUKIT MERAH', 'town_BUKIT PANJANG',
       'town_BUKIT TIMAH', 'town_CENTRAL AREA', 'town_CHOA CHU KANG',
       'town_CLEMENTI', 'town_GEYLANG', 'town_HOUGANG', 'town_JURONG EAST',
       'town_JURONG WEST', 'town_KALLANG/WHAMPOA', 'town_LIM CHU KANG',
       'town_MARINE PARADE', 'town_PASIR RIS', 'town_PUNGGOL',
       'town_QUEENSTOWN', 'town_SEMBAWANG', 'town_SENGKANG', 'town_SERANGOON',
       'town_TAMPINES', 'town_TOA PAYOH', 'town_WOODLANDS', 'town_YISHUN'],
      dtype='object')

In [65]:
new_col_order_3 = [
    "month_sin",
    "month_cos",
    "salesYear_fr_1990",
    "leaseYear_fr_1966",
    "floor_area_sqm",
    "encoded_level",
    "encoded_flat_type",
    "town_ANG MO KIO",
    "town_BEDOK",
    "town_BISHAN",
    "town_BUKIT BATOK",
    "town_BUKIT MERAH",
    "town_BUKIT PANJANG",
    "town_BUKIT TIMAH",
    "town_CENTRAL AREA",
    "town_CHOA CHU KANG",
    "town_CLEMENTI",
    "town_GEYLANG",
    "town_HOUGANG",
    "town_JURONG EAST",
    "town_JURONG WEST",
    "town_KALLANG/WHAMPOA",
    "town_LIM CHU KANG",
    "town_MARINE PARADE",
    "town_PASIR RIS",
    "town_PUNGGOL",
    "town_QUEENSTOWN",
    "town_SEMBAWANG",
    "town_SENGKANG",
    "town_SERANGOON",
    "town_TAMPINES",
    "town_TOA PAYOH",
    "town_WOODLANDS",
    "town_YISHUN",
    "resale_price",
]

In [67]:
# Reorder the columns
df3 = df3[new_col_order_3]
df3.head()

,month_sin,month_cos,salesYear_fr_1990,leaseYear_fr_1966,floor_area_sqm,encoded_level,encoded_flat_type,town_ANG MO KIO,town_BEDOK,town_BISHAN,town_BUKIT BATOK,town_BUKIT MERAH,town_BUKIT PANJANG,town_BUKIT TIMAH,town_CENTRAL AREA,town_CHOA CHU KANG,town_CLEMENTI,town_GEYLANG,town_HOUGANG,town_JURONG EAST,town_JURONG WEST,town_KALLANG/WHAMPOA,town_LIM CHU KANG,town_MARINE PARADE,town_PASIR RIS,town_PUNGGOL,town_QUEENSTOWN,town_SEMBAWANG,town_SENGKANG,town_SERANGOON,town_TAMPINES,town_TOA PAYOH,town_WOODLANDS,town_YISHUN,resale_price
0,0.0,1.0,0,11,31,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9000.0
1,0.0,1.0,0,15,63,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31400.0
2,0.0,1.0,0,18,67,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66500.0
3,0.0,1.0,0,18,103,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77000.0
4,0.0,1.0,0,16,68,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58000.0

In [71]:
# setting X and y dataframe
X = df3.drop(columns="resale_price")
y = df3["resale_price"]

In [73]:
type(y)

pandas.core.series.Series

## Training model

In [105]:
from sklearn.linear_model import (
    SGDRegressor,
    LinearRegression,
    Ridge,
    ElasticNet,
    Lasso,
)
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.dummy import DummyRegressor

In [93]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

In [94]:
baseline_model = DummyRegressor(strategy="mean")  # Baseline
baseline_model.fit(X_train, y_train)  # Calculate value for stratgy
baseline_model.score(
    X_test, y_test
)  # R2 Score model based on consistently predicting the strategy

-8.557719359369997e-06

In [89]:
# train linear reg model without CV

In [95]:
# train linear reg model with CV
model_lingreg_cv = LinearRegression()
cross_val_score(model_lingreg_cv, X_train, y_train, cv=5)

array([0.8280407 , 0.8293564 , 0.82773474, 0.8276586 , 0.82772074])

In [97]:
# train SGD reg model with CV

model_SGD_cv = SGDRegressor()
cross_val_score(model_SGD_cv, X_train, y_train, cv=5)

array([-6926.32478602, -2531.89832583, -1265.95505953, -7973.74479463,
       -1998.18339882])

In [99]:
# train ridge model with CV

model_ridge_cv = Ridge()
cross_val_score(model_ridge_cv, X_train, y_train, cv=5)

array([0.8280409 , 0.8293564 , 0.82773468, 0.82765858, 0.82772066])

In [101]:
# train elastic net model with CV

model_elastic_cv = ElasticNet()
cross_val_score(model_elastic_cv, X_train, y_train, cv=5)

array([0.75463022, 0.75510136, 0.75400796, 0.75459713, 0.75484546])

In [106]:
# train Lasso model with CV

model_lasso_cv = Lasso()
cross_val_score(model_lasso_cv, X_train, y_train, cv=5)

/home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages/sklearn/linear_model/_coordinate_descent.py:695: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.930e+13, tolerance: 1.668e+12
  model = cd_fast.enet_coordinate_descent(
/home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages/sklearn/linear_model/_coordinate_descent.py:695: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 3.462e+13, tolerance: 1.672e+12
  model = cd_fast.enet_coordinate_descent(
/home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages/sklearn/linear_model/_coordinate_descent.py:695: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 4.292e+13, tolerance: 1.671e+12
  model = cd_fast.enet_coordinate_descent(
/home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages/sklearn/linear_model/_coordinate_descent.py:695: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 3.164e+13, tolerance: 1.667e+12
  model = cd_fast.enet_coordinate_descent(
/home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages/sklearn/linear_model/_coordinate_descent.py:695: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 3.588e+13, tolerance: 1.672e+12
  model = cd_fast.enet_coordinate_descent(

array([0.82804116, 0.82935663, 0.8277354 , 0.82765799, 0.82772058])