In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
!pip install jupyter-black

Requirement already satisfied: jupyter-black in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (0.4.0)
Requirement already satisfied: black>=21 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from black[jupyter]>=21->jupyter-black) (25.1.0)
Requirement already satisfied: click>=8.0.0 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from black>=21->black[jupyter]>=21->jupyter-black) (8.1.8)
Requirement already satisfied: mypy-extensions>=0.4.3 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from black>=21->black[jupyter]>=21->jupyter-black) (1.0.0)
Requirement already satisfied: packaging>=22.0 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from black>=21->black[jupyter]>=21->jupyter-black) (24.2)
Requirement already satisfied: pathspec>=0.9.0 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from black>=21->black[jupyter]>=21->jupyter-black) (0.12.1)
Requirement already satisfied: platformdirs>=2 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from black>=21->black[jupyter]>=21->jupyter-black) (4.3.7)
Requirement already satisfied: tomli>=1.1.0 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from black>=21->black[jupyter]>=21->jupyter-black) (2.2.1)
Requirement already satisfied: typing-extensions>=4.0.1 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from black>=21->black[jupyter]>=21->jupyter-black) (4.13.0)
Requirement already satisfied: ipython>=7.8.0 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from black[jupyter]>=21->jupyter-black) (8.34.0)
Requirement already satisfied: tokenize-rt>=3.2.0 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from black[jupyter]>=21->jupyter-black) (6.1.0)
Requirement already satisfied: decorator in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (5.2.1)
Requirement already satisfied: exceptiongroup in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (1.2.2)
Requirement already satisfied: jedi>=0.16 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (0.19.2)
Requirement already satisfied: matplotlib-inline in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (2.19.1)
Requirement already satisfied: stack_data in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (5.14.3)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from jedi>=0.16->ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from pexpect>4.3->ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (0.7.0)
Requirement already satisfied: wcwidth in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (0.2.13)
Requirement already satisfied: executing>=1.2.0 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from stack_data->ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from stack_data->ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (3.0.0)
Requirement already satisfied: pure-eval in /home/boonk/.pyenv/versions/3.10.6/envs/hdb_resale_chat_bot/lib/python3.10/site-packages (from stack_data->ipython>=7.8.0->black[jupyter]>=21->jupyter-black) (0.2.3)

In [3]:
%load_ext jupyter_black

In [4]:
df = pd.read_csv(
    "../../data/intermediate/data_concat.csv", header=0, parse_dates=["month"]
)

/tmp/ipykernel_5287/2869248163.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(

In [5]:
df["year_of_sales"] = df["month"].dt.year
df["month_of_sales"] = df["month"].dt.month

In [6]:
# Desired column order
new_col_order = [
    "month",
    "year_of_sales",
    "month_of_sales",
    "town",
    "flat_type",
    "block",
    "street_name",
    "storey_range",
    "floor_area_sqm",
    "flat_model",
    "lease_commence_date",
    "resale_price",
    "remaining_lease",
    "year",
]

In [7]:
# Reorder the columns
df = df[new_col_order]

In [8]:
df.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,year
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN,1990
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63.0,STANDARD,1981,31400.0,NaN,1990
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67.0,NEW GENERATION,1984,66500.0,NaN,1990
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103.0,NEW GENERATION,1984,77000.0,NaN,1990
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68.0,NEW GENERATION,1982,58000.0,NaN,1990

In [9]:
df["price_per_sqm"] = df.resale_price / df.floor_area_sqm

In [11]:
df.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,year,price_per_sqm
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000.0,NaN,1990,290.322581
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63.0,STANDARD,1981,31400.0,NaN,1990,498.412698
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67.0,NEW GENERATION,1984,66500.0,NaN,1990,992.537313
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103.0,NEW GENERATION,1984,77000.0,NaN,1990,747.572816
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68.0,NEW GENERATION,1982,58000.0,NaN,1990,852.941176

In [13]:
new_col_order_2 = [
    "month",
    "year_of_sales",
    "month_of_sales",
    "town",
    "flat_type",
    "block",
    "street_name",
    "storey_range",
    "floor_area_sqm",
    "flat_model",
    "lease_commence_date",
    "price_per_sqm",
    "remaining_lease",
    "year",
    "resale_price",
]

In [14]:
# Reorder the columns
df = df[new_col_order_2]
df.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,price_per_sqm,remaining_lease,year,resale_price
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,290.322581,NaN,1990,9000.0
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63.0,STANDARD,1981,498.412698,NaN,1990,31400.0
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67.0,NEW GENERATION,1984,992.537313,NaN,1990,66500.0
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103.0,NEW GENERATION,1984,747.572816,NaN,1990,77000.0
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68.0,NEW GENERATION,1982,852.941176,NaN,1990,58000.0

In [15]:
df.flat_type.unique()

array(['1 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE', '2 ROOM',
       'MULTI GENERATION', 'MULTI-GENERATION'], dtype=object)

In [16]:
# Clean up the 'MULTI-GENERATION' entries
df["flat_type"] = df["flat_type"].str.replace("MULTI GENERATION", "MULTI-GENERATION")

In [17]:
df.flat_type.unique()

array(['1 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE', '2 ROOM',
       'MULTI-GENERATION'], dtype=object)

In [18]:
town_region_mapping = {
    "TAMPINES": "East",
    "YISHUN": "North",
    "JURONG WEST": "West",
    "BEDOK": "East",
    "WOODLANDS": "North",
    "ANG MO KIO": "Central",
    "HOUGANG": "North-East",
    "BUKIT BATOK": "West",
    "CHOA CHU KANG": "West",
    "BUKIT MERAH": "Central",
    "SENGKANG": "North-East",
    "PASIR RIS": "East",
    "TOA PAYOH": "Central",
    "QUEENSTOWN": "Central",
    "GEYLANG": "Central",
    "CLEMENTI": "West",
    "BUKIT PANJANG": "West",
    "KALLANG/WHAMPOA": "Central",
    "JURONG EAST": "West",
    "SERANGOON": "North-East",
    "PUNGGOL": "North-East",
    "BISHAN": "Central",
    "SEMBAWANG": "North",
    "MARINE PARADE": "East",
    "CENTRAL AREA": "Central",
    "BUKIT TIMAH": "Central",
    "LIM CHU KANG": "West",
}

df["region"] = df["town"].map(town_region_mapping)

In [19]:
df.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,price_per_sqm,remaining_lease,year,resale_price,region
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,290.322581,NaN,1990,9000.0,Central
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63.0,STANDARD,1981,498.412698,NaN,1990,31400.0,Central
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67.0,NEW GENERATION,1984,992.537313,NaN,1990,66500.0,Central
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103.0,NEW GENERATION,1984,747.572816,NaN,1990,77000.0,Central
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68.0,NEW GENERATION,1982,852.941176,NaN,1990,58000.0,Central

In [20]:
df.storey_range.unique()

array(['10 TO 12', '04 TO 06', '01 TO 03', '13 TO 15', '16 TO 18',
       '07 TO 09', '19 TO 21', '22 TO 24', '25 TO 27', '28 TO 30',
       '31 TO 33', '37 TO 39', '40 TO 42', '34 TO 36', '01 TO 05',
       '06 TO 10', '11 TO 15', '16 TO 20', '26 TO 30', '36 TO 40',
       '21 TO 25', '31 TO 35', '46 TO 48', '43 TO 45', '49 TO 51'],
      dtype=object)

In [21]:
# low level = 1 to 9
# Mid level = 10 to 19
# High level = 20 & above

storey_mapping = {
    "10 TO 12": "mid_level(10 to 19)",
    "04 TO 06": "low_level(1 to 9)",
    "01 TO 03": "low_level(1 to 9)",
    "13 TO 15": "mid_level(10 to 19)",
    "16 TO 18": "mid_level(10 to 19)",
    "07 TO 09": "low_level(1 to 9)",
    "19 TO 21": "high_level(20 & above)",
    "22 TO 24": "high_level(20 & above)",
    "25 TO 27": "high_level(20 & above)",
    "28 TO 30": "high_level(20 & above)",
    "31 TO 33": "high_level(20 & above)",
    "37 TO 39": "high_level(20 & above)",
    "40 TO 42": "high_level(20 & above)",
    "34 TO 36": "high_level(20 & above)",
    "01 TO 05": "low_level(1 to 9)",
    "06 TO 10": "low_level(1 to 9)",
    "11 TO 15": "mid_level(10 to 19)",
    "16 TO 20": "mid_level(10 to 19)",
    "26 TO 30": "high_level(20 & above)",
    "36 TO 40": "high_level(20 & above)",
    "21 TO 25": "high_level(20 & above)",
    "31 TO 35": "high_level(20 & above)",
    "46 TO 48": "high_level(20 & above)",
    "43 TO 45": "high_level(20 & above)",
    "49 TO 51": "high_level(20 & above)",
}
df["level"] = df["storey_range"].map(storey_mapping)

In [22]:
df.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,price_per_sqm,remaining_lease,year,resale_price,region,level
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,290.322581,NaN,1990,9000.0,Central,mid_level(10 to 19)
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63.0,STANDARD,1981,498.412698,NaN,1990,31400.0,Central,low_level(1 to 9)
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67.0,NEW GENERATION,1984,992.537313,NaN,1990,66500.0,Central,low_level(1 to 9)
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103.0,NEW GENERATION,1984,747.572816,NaN,1990,77000.0,Central,low_level(1 to 9)
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68.0,NEW GENERATION,1982,852.941176,NaN,1990,58000.0,Central,low_level(1 to 9)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949511 entries, 0 to 949510
Data columns (total 17 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                949511 non-null  datetime64[ns]
 1   year_of_sales        949511 non-null  int32
 2   month_of_sales       949511 non-null  int32
 3   town                 949511 non-null  object
 4   flat_type            949511 non-null  object
 5   block                949511 non-null  object
 6   street_name          949511 non-null  object
 7   storey_range         949511 non-null  object
 8   floor_area_sqm       949511 non-null  float64
 9   flat_model           949511 non-null  object
 10  lease_commence_date  949511 non-null  int64
 11  price_per_sqm        949511 non-null  float64
 12  remaining_lease      240461 non-null  object
 13  year                 949511 non-null  int64
 14  resale_price         949511 non-null  float64
 15  region               949511 non-null  object
 16  level                949511 non-null  object
dtypes: datetime64[ns](1), float64(3), int32(2), int64(2), object(9)
memory usage: 115.9+ MB

In [27]:
df["floor_area_sqm"] = df["floor_area_sqm"].astype("int32")

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 949511 entries, 0 to 949510
Data columns (total 17 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                949511 non-null  datetime64[ns]
 1   year_of_sales        949511 non-null  int32
 2   month_of_sales       949511 non-null  int32
 3   town                 949511 non-null  object
 4   flat_type            949511 non-null  object
 5   block                949511 non-null  object
 6   street_name          949511 non-null  object
 7   storey_range         949511 non-null  object
 8   floor_area_sqm       949511 non-null  int32
 9   flat_model           949511 non-null  object
 10  lease_commence_date  949511 non-null  int64
 11  price_per_sqm        949511 non-null  float64
 12  remaining_lease      240461 non-null  object
 13  year                 949511 non-null  int64
 14  resale_price         949511 non-null  float64
 15  region               949511 non-null  object
 16  level                949511 non-null  object
dtypes: datetime64[ns](1), float64(2), int32(3), int64(2), object(9)
memory usage: 112.3+ MB

In [29]:
from sklearn.preprocessing import OrdinalEncoder

In [31]:
df2 = df.copy()

In [32]:
df2.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,price_per_sqm,remaining_lease,year,resale_price,region,level
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31,IMPROVED,1977,290.322581,NaN,1990,9000.0,Central,mid_level(10 to 19)
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63,STANDARD,1981,498.412698,NaN,1990,31400.0,Central,low_level(1 to 9)
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67,NEW GENERATION,1984,992.537313,NaN,1990,66500.0,Central,low_level(1 to 9)
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103,NEW GENERATION,1984,747.572816,NaN,1990,77000.0,Central,low_level(1 to 9)
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68,NEW GENERATION,1982,852.941176,NaN,1990,58000.0,Central,low_level(1 to 9)

In [35]:
df2[["level"]]

                      level
0       mid_level(10 to 19)
1         low_level(1 to 9)
2         low_level(1 to 9)
3         low_level(1 to 9)
4         low_level(1 to 9)
...                     ...
949506  mid_level(10 to 19)
949507    low_level(1 to 9)
949508  mid_level(10 to 19)
949509    low_level(1 to 9)
949510  mid_level(10 to 19)

[949511 rows x 1 columns]

In [40]:
# Instantiate the Ordinal Encoder
ordinal_encoder = OrdinalEncoder(
    categories=[["low_level(1 to 9)", "mid_level(10 to 19)", "high_level(20 & above)"]]
)

# Fit it
ordinal_encoder.fit(df2[["level"]])

# Display the learned categories
display(ordinal_encoder.categories_)

[array(['low_level(1 to 9)', 'mid_level(10 to 19)',
        'high_level(20 & above)'], dtype=object)]

In [41]:
# Transform categories into ordered numbers
df2["encoded_level"] = ordinal_encoder.transform(df2[["level"]])

In [46]:
df.flat_type.unique()

array(['1 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE', '2 ROOM',
       'MULTI-GENERATION'], dtype=object)

In [47]:
# Instantiate the Ordinal Encoder
ordinal_encoder_2 = OrdinalEncoder(
    categories=[
        [
            "1 ROOM",
            "2 ROOM",
            "3 ROOM",
            "4 ROOM",
            "5 ROOM",
            "EXECUTIVE",
            "MULTI-GENERATION",
        ]
    ]
)

# Fit it
ordinal_encoder_2.fit(df2[["flat_type"]])

# Display the learned categories
display(ordinal_encoder_2.categories_)

[array(['1 ROOM', '2 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE',
        'MULTI-GENERATION'], dtype=object)]

In [49]:
# Transform categories into ordered numbers
df2["encoded_flat_type"] = ordinal_encoder_2.transform(df2[["flat_type"]])

In [52]:
df2.head()

,month,year_of_sales,month_of_sales,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,price_per_sqm,remaining_lease,year,resale_price,region,level,encoded_level,encoded_flat_type
0,1990-01-01,1990,1,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31,IMPROVED,1977,290.322581,NaN,1990,9000.0,Central,mid_level(10 to 19),1.0,0.0
1,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,44,BENDEMEER RD,04 TO 06,63,STANDARD,1981,498.412698,NaN,1990,31400.0,Central,low_level(1 to 9),0.0,2.0
2,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,20,ST. GEORGE'S RD,04 TO 06,67,NEW GENERATION,1984,992.537313,NaN,1990,66500.0,Central,low_level(1 to 9),0.0,2.0
3,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,14,KG ARANG RD,04 TO 06,103,NEW GENERATION,1984,747.572816,NaN,1990,77000.0,Central,low_level(1 to 9),0.0,2.0
4,1990-01-01,1990,1,KALLANG/WHAMPOA,3 ROOM,46,OWEN RD,01 TO 03,68,NEW GENERATION,1982,852.941176,NaN,1990,58000.0,Central,low_level(1 to 9),0.0,2.0

In [53]:
from sklearn.preprocessing import OneHotEncoder

In [54]:
# Instantiate the OneHotEncoder
ohe = OneHotEncoder(sparse_output=False)

# Fit encoder
ohe.fit(df2[["town"]])

# Display the detected categories
print(f"The categories detected by the OneHotEncoder are {ohe.categories_}")

The categories detected by the OneHotEncoder are [array(['ANG MO KIO', 'BEDOK', 'BISHAN', 'BUKIT BATOK', 'BUKIT MERAH',
       'BUKIT PANJANG', 'BUKIT TIMAH', 'CENTRAL AREA', 'CHOA CHU KANG',
       'CLEMENTI', 'GEYLANG', 'HOUGANG', 'JURONG EAST', 'JURONG WEST',
       'KALLANG/WHAMPOA', 'LIM CHU KANG', 'MARINE PARADE', 'PASIR RIS',
       'PUNGGOL', 'QUEENSTOWN', 'SEMBAWANG', 'SENGKANG', 'SERANGOON',
       'TAMPINES', 'TOA PAYOH', 'WOODLANDS', 'YISHUN'], dtype=object)]

In [55]:
# Display the generated names
print(f"The column names for the encoded values are {ohe.get_feature_names_out()}")

The column names for the encoded values are ['town_ANG MO KIO' 'town_BEDOK' 'town_BISHAN' 'town_BUKIT BATOK'
 'town_BUKIT MERAH' 'town_BUKIT PANJANG' 'town_BUKIT TIMAH'
 'town_CENTRAL AREA' 'town_CHOA CHU KANG' 'town_CLEMENTI' 'town_GEYLANG'
 'town_HOUGANG' 'town_JURONG EAST' 'town_JURONG WEST'
 'town_KALLANG/WHAMPOA' 'town_LIM CHU KANG' 'town_MARINE PARADE'
 'town_PASIR RIS' 'town_PUNGGOL' 'town_QUEENSTOWN' 'town_SEMBAWANG'
 'town_SENGKANG' 'town_SERANGOON' 'town_TAMPINES' 'town_TOA PAYOH'
 'town_WOODLANDS' 'town_YISHUN']

In [66]:
# Transform the current "town" column
df2[ohe.get_feature_names_out()] = ohe.transform(df2[["town"]])

# Drop the column "town" which has been encoded
df3 = df2.drop(
    columns=[
        "month",
        "year_of_sales",
        "town",
        "flat_type",
        "block",
        "street_name",
        "storey_range",
        "flat_model",
        "lease_commence_date",
        "price_per_sqm",
        "remaining_lease",
        "year",
        "region",
        "level",
    ]
)

In [68]:
df3.head()

,month_of_sales,floor_area_sqm,resale_price,encoded_level,encoded_flat_type,town_ANG MO KIO,town_BEDOK,town_BISHAN,town_BUKIT BATOK,town_BUKIT MERAH,...,town_PASIR RIS,town_PUNGGOL,town_QUEENSTOWN,town_SEMBAWANG,town_SENGKANG,town_SERANGOON,town_TAMPINES,town_TOA PAYOH,town_WOODLANDS,town_YISHUN
0,1,31,9000.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,63,31400.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,67,66500.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,103,77000.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,68,58000.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [69]:
df2.lease_commence_date.unique()

array([1977, 1981, 1984, 1982, 1979, 1975, 1974, 1971, 1972, 1976, 1980,
       1983, 1985, 1973, 1970, 1969, 1967, 1978, 1968, 1988, 1986, 1987,
       1989, 1990, 1992, 1993, 1994, 1991, 1995, 1996, 1997, 1998, 1999,
       2000, 2001, 1966, 2002, 2006, 2003, 2005, 2004, 2008, 2007, 2009,
       2010, 2012, 2011, 2013, 2015, 2014, 2016, 2017, 2018, 2019, 2020,
       2021])

In [ ]:
import numpy as np

def encode_months(df, month_col):
    """Encodes a month column using sine and cosine transformations."""

    df['month_sin'] = np.sin((df[month_col] - 1) * (2 * np.pi / 12))
    df['month_cos'] = np.cos((df[month_col] - 1) * (2 * np.pi / 12))
    return df

# Example DataFrame
data = {'month': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]}
df = pd.DataFrame(data)

# Apply the encoding
df = encode_months(df, 'month')

print(df)